{
    "include": ["src", "types", ".yalc"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "esnext",
        "lib": ["dom", "esnext"],
        "importHelpers": true,
        "declaration": true,
        "sourceMap": true,
        "rootDir": "./src",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "*": ["src/*", "node_modules/*"]
        },
        "jsx": "react",
        "esModuleInterop": true
    }
}
