<!--

    Copyright (c) 1997-2018 Oracle and/or its affiliates. All rights reserved.
    Copyright 2004 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
</head>
<body bgcolor="white">

Classes and interfaces related to the <i>locale sensitive formatting tag library</i> component of the JavaServer Pages Standard Tag Library (JSTL).

<p> This tag library component provides a number of formatting tags which allow numbers, dates, and times in a JSP page to be formatted and parsed in a locale-sensitive or customized manner.
</body>
</html>
