import java.sql.*;

public class PatientManagement {
    private static final String URL = "jdbc:mysql://localhost:3306/your_database";
    private static final String USER = "your_username";
    private static final String PASSWORD = "your_password";

    public static void main(String[] args) {
        int patientId = 1;
        String patientName;
        int patientAge;

        try (Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);
             CallableStatement callableStatement = connection.prepareCall("{CALL getPatientInfo(?, ?, ?)}")) {

            callableStatement.setInt(1, patientId);
            callableStatement.registerOutParameter(2, Types.VARCHAR);
            callableStatement.registerOutParameter(3, Types.INT);

            callableStatement.execute();

            patientName = callableStatement.getString(2);
            patientAge = callableStatement.getInt(3);

            System.out.println("Patient Name: " + patientName);
            System.out.println("Patient Age: " + patientAge);

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}