import java.sql.*;

public class StudentManagement {
    private static final String URL = "jdbc:mysql://localhost:3306/your_database";
    private static final String USER = "your_username";
    private static final String PASSWORD = "your_password";

    public static void main(String[] args) {
        int studentId = 1;
        String studentName;
        String studentGrade;

        try (Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);
             CallableStatement callableStatement = connection.prepareCall("{CALL getStudentInfo(?, ?, ?)}")) {

            callableStatement.setInt(1, studentId);
            callableStatement.registerOutParameter(2, Types.VARCHAR);
            callableStatement.registerOutParameter(3, Types.VARCHAR);

            callableStatement.execute();

            studentName = callableStatement.getString(2);
            studentGrade = callableStatement.getString(3);

            System.out.println("Student Name: " + studentName);
            System.out.println("Student Grade: " + studentGrade);

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}