import java.sql.*;

public class UpdatePatientAge {
    private static final String URL = "jdbc:mysql://localhost:3306/your_database";
    private static final String USER = "your_username";
    private static final String PASSWORD = "your_password";

    public static void main(String[] args) {
        int patientId = 1;
        int newAge = 35;

        try (Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);
             CallableStatement callableStatement = connection.prepareCall("{CALL updatePatientAge(?, ?)}")) {

            callableStatement.setInt(1, patientId);
            callableStatement.setInt(2, newAge);

            callableStatement.execute();

            System.out.println("Patient age updated successfully.");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}