<HTML xmlns:h="http://java.sun.com/jsf/html"> 
<BODY> 
<h3>Banking</h3> 
<h:form> 
<p>Balance: #{bank.bal}</p> 
 
<br/> 
<p>Enter amount to deposit:<h:inputText 
value="#{bank.damt}" /></p> 
 <p><h:commandButton 
action="#{bank.callEjbDeposite()}" value="Deposite Amount" 
/></p> 
  
<br/> 
<p>Enter amount to withdraw:<h:inputText 
value="#{bank.wamt}" /></p> 
<p><h:commandButton 
action="#{bank.callEjbWithdraw()}" value="withdraw Amount" 
/></p> 
</h:form> 
</BODY> 
</HTML> 